<:use 'templates/base.crotmp'>
  <|page(.title)>
    <noscript>
      <div class="alert" role="alert">JavaScript required.</div>
    </noscript>
    <?.show-nav>
    <div id="nav">
        <@nav : $p>
        <a href="<$p.<url>>"><$p.<name>></a>&nbsp;/&nbsp;
        </@>
    </div>
    </?>
    <div id="loading">
      <label for="loading-progress">Loading Images:</label>
      <progress id="loading-progress" max="100" value="0"></progress>
    </div>
    <div id="loading-error" class="alert" role="alert">
      <span id="loading-error-text"></span>
      <button id="loading-error-dismiss">Dismiss</button>
    </div>
    <div id="gallery">
      <@gallery : $i>
        <?{ $i.<type> eq 'directory' }>
        <div><a href="./<$i.<text>>"><p class="directory"><$i.<text>></p></a></div>
        </?>
        <?{ $i.<type> eq 'img' }>
        <img alt="<$i.<alt>>" src="/resources/img/<$i.<src>>">
        </?>
        <?{ $i.<type> eq 'text' }>
        <div class="text"><$i.<text>></div>
        </?>
        <?{ $i.<type> eq 'heading' }>
        <h1 class="heading"><$i.<text>></h1>
        </?>
      </@>
    </div>
    <script type="text/javascript" src="/resources/js/bricks.js"></script>
    <script type="text/javascript" src="/resources/js/gallery.js"></script>
</|>
